<?php
/**
 * Implements hook_uninstall().
 */
function apsjobs_notifications_uninstall() {
  drupal_uninstall_schema('apsjobs_notifications');
}

/**
 * Implements hook_install().
 */
function apsjobs_notifications_install() {
}

/**
 * Implements hook_schema().
 */
function apsjobs_notifications_schema() {
  $schema['apsjobs_notifications'] = array(
    'description' => 'Notifications entity',
    'fields' => array(
      'noid' => array(
        'description' => t('Private Key'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'summary' => array(
        'status' => 'Status',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'body' => array(
        'status' => 'Status',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created' => array(
        'status' => 'Created',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'changed' => array(
        'status' => 'Changed',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('noid'),
  );
  return $schema;
} 