<?php
/**
 * Implements hook_uninstall().
 */
function apsjobs_engagements_uninstall() {
  drupal_uninstall_schema('apsjobs_engagements');
}

/**
 * Implements hook_install().
 */
function apsjobs_engagements_install() {
}

/**
 * Implements hook_schema().
 */
function apsjobs_engagements_schema() {
  $schema['apsjobs_engagements'] = array(
    'description' => 'Engagements entity',
    'fields' => array(
      'engagement_id' => array(
        'description' => t('Private Key'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'summary' => array(
        'status' => 'Status',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'body' => array(
        'status' => 'Status',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created' => array(
        'status' => 'Created',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'changed' => array(
        'status' => 'Changed',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('engagement_id'),
  );
  return $schema;
} 